{
  "name": "mi-mundo-del-futbol",
  "version": "1.0.0",
  "description": "Página web personal sobre fútbol — Proyecto de Aplicación uniasturias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Estudiante — Asturias Corporación Universitaria",
  "license": "ISC"
}
